<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dw2"
    tools:context=".vendor_report_generation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Report"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gr1"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:text="Select Date"
                android:layout_marginRight="70dp"/>

            <ImageView
                android:id="@+id/print"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:src="@drawable/baseline_print_24"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sales Chart"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_month"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <!-- Horizontal Layout for Pie Charts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_week"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart_year"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="2024-09-01"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fetch_report_button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="@color/gr1"
            android:text="Fetch Report" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sold Chart"
            android:textSize="18sp"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_marginBottom="16dp" />

        <!-- Vegetables Container -->
        <LinearLayout
            android:id="@+id/vegetablesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green3"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sales"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vegetablesCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetables"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/vegetablesSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vegetablesTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Fruits Container -->
        <LinearLayout
            android:id="@+id/fruitsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green1"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sales"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fruitsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fruits"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fruitsSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/fruitsTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Dried Foods Container -->
        <LinearLayout
            android:id="@+id/driedFoodsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/green2"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sales"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/driedFoodsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dried Fish"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/driedFoodsSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/driedFoodsTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Others Container -->
        <LinearLayout
            android:id="@+id/condimentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color3"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sales"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/condimentsCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condiments"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/condimentsSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/condimentsTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: 0"
                    android:textColor="@color/dark"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

            <!-- Others Container -->
            <LinearLayout
                android:id="@+id/othersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/green"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sales"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/othersCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textColor="@color/dark"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/othersSold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sold: 0"
                        android:textColor="@color/dark"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/othersTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price: 0"
                        android:textColor="@color/dark"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gr3"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sales" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sales"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/message" />

                <!-- Badge TextView -->
                <TextView
                    android:id="@+id/message_badge"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/notification_badge_background"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/myorders" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
