<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Guide"
    android:background="@color/dw1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:layout_gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/btnUG"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Guide"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/s1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Para sa online registration, mayroong dalawang button para sa mamimili at nagbebenta. Kapag pinindot nila ang isa sa mga button na ito, awtomatikong lalabas ang registration form at kailangan nilang punan ang mga kinakailangang impormasyon upang matagumpay na makapagrehistro sa aplikasyon."/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/s2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sa pagpo-post ng produkto sa aplikasyon, ang mga vendor ang magpo-promote ng kanilang mga produkto sa pamamagitan ng pag-click sa ''Add Product'' at pagpuno ng mga impormasyon tulad ng kategorya, pangalan ng produkto, uri ng benta, delivery, online payment, stock ng produkto, deskripsyon ng produkto, presyo, at pag-upload ng larawan ng produkto. Awtomatikong mapo-post ito sa admin side kapag na-click ang ''Publish'' button."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/s5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sa sales monitoring ng aplikasyon, maaaring mamonitor ng vendor ang kanyang kabuuang benta sa buong linggo, buwan, at taon. Bawat order ng mamimili ay awtomatikong madadagdag sa benta ng produkto na makikita sa chart. Kailangan lamang pindutin ang kategorya upang makita ang mga naging benta."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/s4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sa chat box ng aplikasyon, maaaring mag-usap ang vendor at mamimili para sa mga tanong o alalahanin kaugnay sa mga transaksyon ng produkto, bayad, at iba pang katanungan. Maaari ring magpadala ng mensahe ang admin sa vendor at mamimili kung may mga alalahanin, at ang admin lamang ang makakasagot sa kanilang mga tanong. Ang mamimili ang dapat magsimula ng mensahe sa vendor."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/s7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:text="
Maaaring i-update ng vendor ang status ng order ng mamimili kung ito ay  ''Pending'', ''Waiting for Payment'', ''Order Processed'', ''Order Shipped'',  ''Out for Delivery'', at  ''Ready to Pick''. Kapag natapos na ang order, ito ay direktang mapupunta sa  ''Delivered Orders''."/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/s6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:text="Sa profile ng vendor at mamimili sa aplikasyon, maaaring i-edit ng vendor at mamimili ang kanilang mga profile sa pamamagitan ng pag-click sa  ''Edit Profile''  button. Sa profile ng vendor, maaari din nilang makita ang porsyento ng mga developer, ang  ''Help Support''  ay para sa pagpapadala ng mga tanong sa admin, at magagamit ng vendor ang  ''User Guide''  kung sakaling makalimutan ang mga instruksiyon ng sistema. Sa  ''Permit''  button, maaari nilang suriin ang kanilang mga kasalukuyang permit pati na ang mga permit na nag-expire na."/>


        </LinearLayout>

    </ScrollView>




</LinearLayout>
