<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen2"
    android:padding="10dp"
    android:background="@color/dw1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/white"
        android:backgroundTint="@color/gr1"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:onClick="onSkipClick2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/ss3"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ordering and Communication"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="Buyers: Adjust quantity, select delivery and payment, then click “Buy Now” or “Add to Cart”.\nUse the chat for transaction inquiries. Admin is here to assist!"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/img_3" />

        <Button
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:text="Next"
            android:textColor="@color/white"
            android:backgroundTint="@color/gr1"
            android:textStyle="bold"
            android:onClick="onNextClick2"/>



    </LinearLayout>

</LinearLayout>