<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gr3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:elevation="8dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a Vendor or Buyer?"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/term_con"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:elevation="2dp"/>

    <!-- Vendor Button -->
    <TextView
        android:id="@+id/vendor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_text"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Buyer Button -->
    <TextView
        android:id="@+id/buyer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Buyer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/rounded_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vendor"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>
