<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TermsNCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Terms_Condition"
    android:background="@drawable/boarderbg"
    android:layout_gravity="center"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions for Allgoods Villasis Bagsakan Online Market"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceptance of Terms"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\tBy accessing or using our online market platform, you agree to be bound by these terms and conditions. If you do not agree to these terms, you must discontinue use of the platform."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration and Account Security"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-Users must be at least 18 years old to register and use the platform.\n\t-Users must provide accurate and up-to-date information when registering an account.\n\t-You are responsible for maintaining the confidentiality of your account credentials and for any activity that occurs under your account."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor Registration and Requirements"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-Vendors are required to submit a valid business permit and any other necessary documentation for verification before listing products.\n\t
-The admin will verify all vendor information before allowing products to be posted on the platform.\n\t
-Vendors must ensure that the products they offer comply with all applicable laws and regulations."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Products and Pricing"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-All product descriptions, images, and prices must be accurate and up-to-date."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order and Payment Process"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-Buyers and vendors will communicate through the provided chat system to arrange orders, including shipping and payment details.\n\t
-Proof of payment must be shared through the chat before the order is processed."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping and Delivery"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-Vendors are responsible for arranging and ensuring the proper shipment and delivery of products to buyers.\n\t
-Buyers must provide accurate shipping information and be available to receive their orders.\n\t
-Any issues with shipment or delivery should be resolved between the buyer and vendor."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Returns and Refunds"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-In the event of disputes, the platform may assist in resolving the issue, but the final resolution is between the buyer and vendor."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyer Violations"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-Buyers are expected to engage in fair and respectful practices when using the platform. The following violations are strictly prohibited and may result in account suspension or termination:\n\n
\t*False Claims: Filing false claims or disputes against vendors with the intent to defraud or deceive is not tolerated.\n
\t*Feedback Manipulation: Manipulating reviews or feedback by providing misleading or dishonest information to harm or unfairly benefit vendors is prohibited.\n
\t*Inappropriate Communication: Using offensive, abusive, or inappropriate language when communicating with vendors or other users of the platform is unacceptable.\n
\t*Coercing Vendors: Pressuring or threatening vendors into offering discounts, refunds, or free products is a violation of our terms.\n
\t*Not Claiming Delivery: Buyers are responsible for accepting deliveries at the agreed time and place. Failure to claim deliveries without valid reasons may result in penalties or account suspension."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termination of Use"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-We reserve the right to deactivate your account for violations of these terms or misuse of the platform."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limitation of Liability"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-The Allgoods Villasis Bagsakan Online Market is a marketplace platform that connects buyers and sellers. We do not assume responsibility for the quality, safety, or legality of the products listed by vendors.\n
\t-We are not liable for any damages or losses resulting from the use of our platform or from any transaction between users."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-By using the platform, you consent to the collection and use of your information in accordance with our Privacy Policy."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Governing Law"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t-These terms shall be governed by and construed in accordance with the laws of the Republic of the Philippines."
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>



        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have any questions regarding these Terms and Conditions, please contact us using our Support button."
            android:textSize="15sp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/tncback"
            android:layout_gravity="center"
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/gr1"
            android:text="Back" />



    </LinearLayout>
</ScrollView>

