<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dw2"
    tools:context=".vendor_archive">

    <!-- Static Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:layout_gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/bckperms"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permits"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dw2"
            android:padding="16dp">

            <!-- Upload Permits Button -->
            <Button
                android:id="@+id/uploadPermitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Permit Image"
                android:textColor="@color/white"
                android:backgroundTint="@color/gr1"
                android:drawableLeft="@drawable/baseline_add_photo_alternate_24"
                android:layout_marginBottom="16dp"/>

            <!-- Add below the Upload Permits Button in ScrollView -->
            <Button
                android:id="@+id/uploadFinalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="@color/white"
                android:backgroundTint="@color/gr1"
                android:layout_marginBottom="16dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>


            <!-- Pending Permits Image -->
            <LinearLayout
                android:id="@+id/pendingPermitContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Permit"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/pendingPermitImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/add"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/pendingPermitDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- Approved Permits Image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved Permit"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/approvedPermitImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/add"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/approvedPermitDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Approved"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <!-- RecyclerView for Upload History -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload History"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uploadHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
