<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <!-- Logo -->
    <ImageView
        android:id="@+id/transition_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"/>

    <!-- Loading bar -->
    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transition_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading_bar"
        android:textColor="@color/darkwhite"/>
</RelativeLayout>
