<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer_buynow_product"
    android:background="@color/dw2"
    android:orientation="vertical">

    <!-- Top Bar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Buyer details"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable Form Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery_price"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Price"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/gcash_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/darkwhite"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gcash" />

                <TextView
                    android:id="@+id/payment_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/payment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gcash Number"
                    android:textColor="@color/darkblue"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/info1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the information where you need to send your payment. Please make sure to save or take a screenshot of this information before proceeding with your purchase."
                    android:textColor="@color/dark"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After you have sent your payment, please take a screenshot of your receipt and send it to the vendor through chat as proof of payment."
                    android:textColor="@color/dark"
                    android:textSize="8sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- First Name -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/firstname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="First Name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:layout_gravity="center" />

            <!-- Last Name -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Last Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:padding="10dp"
                android:layout_gravity="center" />

            <!-- Province Selection -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <Spinner
                android:id="@+id/spinnerProvince"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/select_province"
                android:paddingLeft="20dp"
                android:layout_gravity="center" />

            <!-- City Selection -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City / Municipality:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/select_city"
                android:paddingLeft="20dp"
                android:layout_gravity="center" />

            <!-- Barangay Selection -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <Spinner
                android:id="@+id/spinnerBarangay"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="@string/select_brgy"
                android:paddingLeft="20dp"
                android:layout_gravity="center" />

            <!-- Zip Code -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/code"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:hint="Zip Code"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:layout_gravity="center" />

            <!-- Zone -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone:"
                android:textColor="@color/darkblue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/zone"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:background="@drawable/edit_text_background"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

    <!-- Buy Button -->
    <Button
        android:id="@+id/buy"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:textColor="@color/darkwhite"
        android:layout_height="50dp"
        android:backgroundTint="@color/gr1"
        android:text="Buy" />

</LinearLayout>
