<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/dw2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:gravity="center"
        android:background="@drawable/boarder"
        android:orientation="vertical">

        <!-- GIF ImageView -->
        <ImageView
            android:id="@+id/success_gif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/green" />

        <!-- TextView for success message -->
        <TextView
            android:id="@+id/success_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Product successfully published!"
            android:textSize="20sp"
            android:textColor="@color/dark"
            />

    </LinearLayout>

</LinearLayout>
