<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dw2"
    tools:context=".vendor_commission">

  <!-- Static Header -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/gr3"
      android:padding="15dp">

    <ImageView
        android:id="@+id/bckdet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backwhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/right_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:src="@drawable/baseline_receipt_24" />
  </LinearLayout>

  <!-- Total Commission and Tax Section -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp"
      android:background="@color/dw1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total:"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/total_commission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total Sales:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/total_sales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <!-- Divider -->
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/gr3" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vegetables:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/vegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fruits:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/fruits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dried Foods:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dried_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Others:"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₱0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />
  </LinearLayout>

  <!-- Divider -->
  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/gr3" />

  <TextView
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:text="Purchased Products"
      android:padding="8dp"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:textColor="@color/dark"
      android:background="@drawable/title"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginTop="16dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/commissionRecyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      />

</LinearLayout>
