<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer_buy_product"
    android:background="@color/dw1"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cart"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/chatboxImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_image_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="horizontal"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/dark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/minus"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/dark"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLines="1" />

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add1"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="25sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textSize="12sp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/dark"
                    android:textStyle="italic"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description here"
                android:textSize="15sp"
                android:textColor="@color/dark"
                android:padding="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/typeboarder"
                android:padding="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/product_type"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="10sp"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:id="@+id/product_sale"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:textSize="10sp"
                    android:layout_marginEnd="60dp" />

                <TextView
                    android:id="@+id/product_stock"
                    android:textColor="@color/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/star_filled"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="12sp"
                    android:textColor="@color/dark"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DADADA"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:textColor="@color/green3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If online payment or delivery is available, please contact the vendor first for more details and information on the process."
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerDelivery"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/dark"
                    android:backgroundTintMode="screen"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/spinnerPayment"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:backgroundTint="@color/dark"
                    android:backgroundTintMode="screen"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/typeboarder"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5 (5)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="4 (4)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3 (3)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2 (2)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1 (1)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/typeboarder"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/view_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="View All"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dw2"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/add_cart"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/gr1"
            android:text="Add to Cart"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Buy Now"
            android:textSize="12sp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
