<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor_purchase_done"
    android:background="@color/dw2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:layout_gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/bckdo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered Orders"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDelivered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/errorTextViewDelivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:padding="16dp"
        android:textAlignment="center"/>
</LinearLayout>
