<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer_signup"
    android:background="@color/dw2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dw2"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/backwhite"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:textSize="23sp"
                android:textColor="@color/dark"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_card"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up to Continue"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/dark"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/dark"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="@color/dark"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColorHint="@color/dark"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColorHint="@color/dark"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColorHint="@color/dark"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <Spinner
                android:id="@+id/provinces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <Spinner
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <Spinner
                android:id="@+id/brgys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zone"
                android:inputType="number"
                android:textColorHint="@color/dark"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <EditText
                android:id="@+id/zip_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:inputType="number"
                android:textColorHint="@color/dark"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Please upload your Profile here)"
                    android:textColor="@color/dark"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/valid_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/upload"
                    android:layout_marginEnd="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please upload your Valid ID here"
                        android:textColor="@color/dark"
                        android:textSize="10sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(after confirmation the image will be deleted.)"
                        android:textSize="8sp"
                        android:textColor="@color/dark"
                        android:textStyle="italic"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gr1"
                android:text="SIGN UP"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
