<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen1"
    android:padding="10dp"
    android:background="@color/dw1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/white"
        android:backgroundTint="@color/gr1"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:onClick="onSkipClick1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:src="@drawable/ss2"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product Management"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Vendors: Add products by filling out details like category, price, and images.\nTrack and monitor weekly, monthly, and yearly sales."
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:src="@drawable/img_2" />

        <Button
            android:layout_width="134dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:text="Next"
            android:textColor="@color/white"
            android:backgroundTint="@color/gr1"
            android:textStyle="bold"
            android:onClick="onNextClick1"/>



    </LinearLayout>

</LinearLayout>