<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendor_addproduct"
    android:background="@color/dw2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dw2"
                android:padding="13dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/bckpu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_7"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Upload"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:layout_gravity="center"
                android:padding="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:scrollbars="horizontal"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/addImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/gr1"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:entries="@array/category_array" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <Spinner
                    android:id="@+id/productNameSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />

                <EditText
                    android:id="@+id/custom_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter custom product name"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textColorHint="@color/dark"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sales Type:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <Spinner
                    android:id="@+id/productTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />

                <TextView
                    android:id="@+id/sale_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sales Discount:"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/sale_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <Spinner
                    android:id="@+id/productDeliverySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online Payment:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <Spinner
                    android:id="@+id/productPaymentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />

                <EditText
                    android:id="@+id/gcash_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Gcash number (099 9999 999)"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/gcash_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Enter Gcash username (Example I.)"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Stock:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <EditText
                    android:id="@+id/stock"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description:"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/dark" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:textStyle="italic"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/display_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price Range: "
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Product Price"
                    android:paddingLeft="20dp"
                    android:inputType="number"
                    android:textColorHint="@color/dark"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/publishButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/gr1"
                    android:text="Publish"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp" />

                <!-- ProgressBar for showing progress -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
