<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dw1"
    tools:context=".vendor_edit_product">

    <!-- Header with back button and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gr3"
        android:padding="13dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/backwhite"
            android:padding="4dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Horizontal RecyclerView for images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/dw1"
        tools:listitem="@layout/vendor_image_item" />

    <!-- Scrollable Product Details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Product Name -->
            <TextView
                android:id="@+id/product_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/product_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/product_price_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Sales Discount -->
            <TextView
                android:id="@+id/product_sale_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales Discount:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Sales Type -->
            <TextView
                android:id="@+id/product_sales_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sales Type:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Stock -->
            <TextView
                android:id="@+id/product_stock_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Category -->
            <TextView
                android:id="@+id/product_category_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Store Name -->
            <TextView
                android:id="@+id/product_store_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store Name:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Delivery Option -->
            <TextView
                android:id="@+id/product_delivery_option_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Option:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_delivery_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark"
                android:paddingBottom="12dp" />

            <!-- Product Sold -->
            <TextView
                android:id="@+id/product_sold_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sold:"
                android:textSize="14sp"
                android:textColor="@color/gr3"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/product_sold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/dark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5 (5)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="4 (4)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="3 (3)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="2 (2)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/star_filled" />

                <TextView
                    android:id="@+id/rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1 (1)"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/typeboarder"
                android:orientation="vertical"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/view_all_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="View All"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

    <!-- Footer with Remove and Edit buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        android:background="@color/dw2"
        android:gravity="center">

        <Button
            android:id="@+id/remove_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#F44336"
            android:padding="10dp"/>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>
