<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkwhite"
    android:elevation="4dp"
    android:layout_margin="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@color/dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/delivery_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Delivery Method -->
    <TextView
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Method"
        android:textColor="@color/dark"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <!-- Payment Method -->
    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="@color/dark"
        android:textSize="14sp" />

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- Address -->
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:text="Address: 123 Street, City, Province"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 01/01/2024"
        android:textColor="@color/dark"
        android:textSize="14sp" />

    <!-- Footer -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank you for your purchase!"
        android:textSize="10sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="italic" />
</LinearLayout>
