<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <!-- Layout for text message with conditional background color -->
    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Layout for image message -->
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/messageImageView"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Timestamp, initially hidden -->
    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />
</LinearLayout>
