<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkwhite">

    <!-- Header Section -->
    <TextView
        android:id="@+id/store_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:background="#DDDDDD"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Product Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/product_name_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Name"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/quantity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            android:textColor="#333333"/>
    </LinearLayout>

    <TextView
        android:id="@+id/total_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₱1,000.00"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/delivery_payment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery Payment: "
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/overall_total_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₱1,000.00"
        android:textColor="#000000"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Delivery and Payment Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/delivery_method_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery: Standard"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/payment_method_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment: Credit Card"
            android:textColor="#555555"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Address Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/first_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name: Juan"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/last_name_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name: Dela Cruz"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/province_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Province: Pampanga"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/city_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: Angeles"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/barangay_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barangay: Balibago"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/zip_code_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip Code: 2009"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/zone_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zone: 1"
            android:textColor="#555555"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Date Section -->
    <TextView
        android:id="@+id/date_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: 10/08/2024"
        android:gravity="center"
        android:textColor="#555555"
        android:paddingVertical="8dp"/>
</LinearLayout>
