<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_height="70dp"
            android:src="@drawable/add"/>

        <ImageView
            android:id="@+id/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#F44336"
            android:src="@drawable/baseline_delete_forever_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:text="Store Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:text="Product name"/>


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkblue"
            android:text="Price"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="See all"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/darkwhite"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/gr1"
                android:text="Edit"/>

            <Button
                android:id="@+id/buy_now"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="@color/darkwhite"
                android:layout_gravity="right"
                android:backgroundTint="@color/gr1"
                android:text="Buy Now"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
