<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:padding="20dp"
    android:elevation="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="16dp" >


    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="2dp"
        android:hint="Name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/StoreNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Store Name"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />
</LinearLayout>
