<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@color/darkwhite"
    >

    <!-- Store Name -->
    <TextView
        android:id="@+id/dialog_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Product Details -->
    <TextView
        android:id="@+id/dialog_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialog_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dialog_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Price"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dialog_all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Payment"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black" />

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Additional Details -->
    <TextView
        android:id="@+id/dialog_delivery_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Method"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialog_buyer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer Name"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_barangay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barangay"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/dialog_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zone"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>


    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

</LinearLayout>
