<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkwhite">

    <!-- Header Section -->
    <TextView
        android:id="@+id/dialog_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:background="#DDDDDD"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Product Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/dialog_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Name"
            android:textStyle="bold"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/dialog_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            android:textColor="#333333"/>
    </LinearLayout>


    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Delivery and Payment Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#555555"/>
        <TextView
            android:id="@+id/type_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/delivery_method_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery: "
            android:textColor="#555555"/>

        <TextView
            android:id="@+id/payment_method_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment: Credit Card"
            android:textColor="#555555"/>
    </LinearLayout>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- Divider Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <TextView
        android:id="@+id/dialog_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₱1,000.00"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partial Information"
        android:textSize="10sp"
        android:textColor="@color/dark"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textStyle="italic" />
</LinearLayout>
