<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Now!"
        android:textSize="18sp"
        android:textColor="@color/dark"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/star_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_empty"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_empty"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_empty"/>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_empty"/>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/star_empty"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:backgroundTint="@color/gr1"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
