<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/warningName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/green3"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have committed a violation of our terms and condition:"
            android:textSize="10sp"
            android:textColor="@color/dark"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/warningReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Reason"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please be advised that any subsequent violation may result in the deactivation of your account."
            android:textSize="10sp"
            android:textColor="@color/dark"
            android:layout_marginTop="4dp"/>


    </LinearLayout>


</LinearLayout>
