<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/totalSalesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Sales: 0.00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/totalCommissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Commission: 0.00"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Divider line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Date"
        android:textSize="16sp" />
</LinearLayout>
