@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: #a9bdb7;
    --sidebar-color: #4B5966;
    --primary-color: #FFF;
    --primary-color-light: #F6F5FF;
    --toggle-color: #FFF;
    --border-color: #e6e5e5;
    --text-color: #F6F5FF;

    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}


/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* =========================== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 45px;
    border-radius: 40%;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(95% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

/* ==== Dashboard ==== */

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 10px;
    transition: var(--tran-05);
}
.dashboard .top{
    position: absolute;
    top: 0;
    left: 92%;
    display: flex;
    cursor: pointer;
    padding: 25px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 92%;
}
.top img{
    width: 40px;
    border-radius: 50%;
}
nav.close ~ .dashboard{
    left: 100px;
    width: calc(100% - 100px);
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}

/* ==== Table ==== */
table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    margin-top: 20px;
    color: #4B5966;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

.pic {
    border: 2px solid #4B5966;
    border-radius: 20%;
}

.btn1 {
    display: inline-block;
    padding: 5px;
    margin-bottom: 5px;
    width: 80%;
    background-color: #007bff;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
}

.btn3 {
    display: inline-block;
    padding: 5px;
    margin-bottom: 5px;
    width: 80%;
    background-color: #007c0f;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
}

.btn2 {
    display: inline-block;
    padding: 5px;
    margin-bottom: 5px;
    width: 80%;
    background-color: #dc3545;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
}

.btn1:hover {
    background-color: #007bff55;
}

.btn2:hover {
    background-color: #dc354675;
    color: black;
}

.btn3:hover {
    background-color: #35dc3575;
    color: black;
}

.action-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic{
    width: 70px;
    height: 70px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px; /* Limit the maximum width */
    max-height: 80vh; /* Limit the maximum height */
    overflow-y: auto; /* Add scroll if content exceeds height */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between images */
  }
  
  .modal-content img {
    width: 100%;
    max-width: 200px; /* Adjust the size of each image */
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Ensure images cover the space without distortion */
  }

/* Modal Styles for description */
  .modals {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content-desc {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

@media (max-width: 1000px) {
    nav ~ .dashboard{
        overflow-y: scroll;
        left: 25%;
        width: calc(80% - 50px);
    }
    nav.close ~ .dashboard{
        left: 100px;
        width: calc(100% - 120px);
    }
    th, td {
        font-size: 14px;
    }
}

@media (max-width: 780px) {
    nav ~ .dashboard{
        overflow-y: scroll;
        left: 35%;
        width: calc(70% - 50px);
    }
    nav.close ~ .dashboard{
        left: 100px;
        width: calc(100% - 100px);
    }
    th, td {
        font-size: 12px;
    }
}
@media (max-width: 560px) {
    nav ~ .dashboard{
        overflow-y: scroll;
        left: 45%;
        width: calc(60% - 30px);
    }
    nav.close ~ .dashboard{
        left: 100px;
        width: calc(100% - 100px);
    }
    nav ~ .dashboard .top{
        left: 85%;
    }
    nav.close ~ .dashboard .top{
        left: 85%;
    }
    th, td {
        font-size: 10px;
    }
}
@media (max-width: 400px) {
    nav ~ .dashboard{
        overflow-y: scroll;
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 100px;
        width: calc(90% - 63px);
    }
    th, td {
        font-size: 8px;
    }
}