<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/dw2"
    android:padding="10dp"
    android:background="@android:color/white">

    <!-- ScrollView to contain the main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/claim_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Back Button ImageView -->
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back"
                    android:padding="8dp"/>

                <!-- Title TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <!-- New ImageView on the Right Side -->
                <ImageView
                    android:id="@+id/right_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_receipt_24"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Circular View for Total Commission -->
            <RelativeLayout
                android:id="@+id/circular_commission"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_background">

                <TextView
                    android:id="@+id/total_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Percentage"
                    android:textSize="18sp"
                    android:layout_below="@id/total_commission"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <!-- Total Sales TextView -->
            <TextView
                android:id="@+id/total_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sales: 0.00"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <!-- Divider line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dark"
                android:layout_marginBottom="16dp"/>

            <!-- Vegetables Sales TextView -->
            <TextView
                android:id="@+id/vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetables Sales: 0.00"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Fruits Sales TextView -->
            <TextView
                android:id="@+id/fruits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits Sales: 0.00"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Dried Foods Sales TextView -->
            <TextView
                android:id="@+id/dried_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dried Foods Sales: 0.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <!-- Others Sales TextView -->
            <TextView
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others Sales: 0.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <!-- RecyclerView for displaying commission details -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commissionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Footer Button -->
    <Button
        android:id="@+id/claim_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Claim"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/gr1"
        android:textColor="@color/white" />
</RelativeLayout>
